<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.pongasoft</groupId>
        <artifactId>glu</artifactId>
        <version>5.6.1</version>
    </parent>

    <artifactId>org.linkedin.glu.agent-impl</artifactId>
    <packaging>jar</packaging>

    <name>GLU Agent Implementation</name>
    <description>GLU Agent Implementation Module</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.glu.agent-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.glu.agent-rest-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.glu.commands-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.glu.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.glu.utils.log4j-test-config</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.util-groovy</artifactId>
            <version>${utils.misc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.pongasoft</groupId>
            <artifactId>org.linkedin.zookeeper-impl</artifactId>
            <version>${utils.zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hyperic</groupId>
            <artifactId>sigar</artifactId>
            <version>${sigar.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ivy</groupId>
            <artifactId>ivy</artifactId>
            <version>2.4.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>addSources</goal>
                            <goal>addTestSources</goal>
                            <goal>compile</goal>
                            <goal>compileTests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 